### ISSUE TITLE
LoAT crashes with parser error

### ISSUE THREAD

**Issue by jgaltidor** [aprove-developers/LoAT#8]
LoAT is crashing on a number of koat files with parse errors.  A simpler koat file that LoAT is crashing on is `cage-koat/tests/inputs/debugExamples/frohn5.koat`.  The contents of that file is below for quick look up:

```
(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR env o70' o71' i9 i10' o1 o2 o16' o17' o5 o18' i1' o18 x)
(RULES
  start(env, o70', o71') -{0,0}> f2(env, o70', o71')
  f2(o1, o5, env) -{5,5}> f2(o1, o16', env) :|: o16' < o5 && o5 > 0
  f2(o1, o5, env) -{4,3 + env}> f3(o1, o5, o18', env) :|: o18' <= env
  f3(o1, o5, o18, env) -{7,7}> f3(o1, o5, o70', env) :|: o70' < o18 && o18 > 0 && i10' != 0
)
```

I was able to get the core dump when LoAT crashed on that input file.  The function call stack right before LoAT crashed is below:

```
#0  0x00007f88e28b1418 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f88e28b301a in __GI_abort () at abort.c:89
#2  0x00007f88e2eea84d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f88e2ee86b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f88e2ee8701 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f88e2ee8919 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f88e4ef0950 in GiNaC::parser::operator() (
    this=this@entry=0x7ffd0db80800, input=...) at parser/parser.cpp:237
#7  0x00007f88e4ef0b58 in GiNaC::parser::operator() (
    this=this@entry=0x7ffd0db80800, input="0,0") at parser/parser.cpp:245
#8  0x00007f88e4ef4dc8 in GiNaC::ex::construct_from_string_and_lst (s="0,0", 
    l=...) at parser/parser_compat.cpp:40
#9  0x000000000043393c in GiNaC::ex::ex (this=0x7ffd0db80ae0, s="0,0", l=...)
    at /usr/include/ginac/ex.h:301
#10 0x000000000042ef60 in Expression::fromString (s="0,0", variables=...)
    at expression.cpp:122
#11 0x000000000041c23d in ITRSProblem::parseRule (this=0x7ffd0db81bb0, 
    knownTerms=std::map with 2 elements = {...}, 
    knownVars=std::map with 14 elements = {...}, 
---Type <return> to continue, or q <return> to quit---
    line="start(env, o70', o71') -{0,0}> f2(env, o70', o71')") at itrs.cpp:230
#12 0x000000000041d27a in ITRSProblem::loadFromFile (
    filename="/home/cage/cage-koat/tests/inputs/debugExamples/frohn5.koat")
    at itrs.cpp:301
#13 0x00000000004123b6 in main (argc=2, argv=0x7ffd0db82168) at main.cpp:195
```

**Comment by mttnff** [comment]
From looking at the backtrace (thanks for providing it!):

```
0x000000000042ef60 in Expression::fromString (s="0,0", variables=...)
    at expression.cpp:122
```

I guess that you are using an old version of LoAT which expects the costs to be in the format

```
lhs(...) -{ cost }> rhs(...)
```

rather than the new format that is used in our example:

```
lhs(...) -{ lower, upper }> rhs(...)
```

So the term `-{0,0}>` is interpreted as cost `0,0` (which of course is not a valid term) instead of two separate bounds. If you are on the `master` branch, you should switch to `cage` (will be merged soon, but for now this should help), as `cage` uses the new format.

With the `cage` version, the example is still not accepted, as LoAT does not allow `!=` in the guard. You can simulate `x != 0` by splitting the transition into two transitions, one with `x > 0` and the other one with `x < 0`. We could also do this inside of LoAT, but this is currently not done. So if this is needed, we should open a separate issue for this purpose (I wasn't aware that KoAT supports `!=` up to now).

**Comment by codyroux** [comment]
Alright this clarifies things.

BTW, this change should probably be merged into the master branch anyhow (I don't think the "alternate" version of the syntax was ever a thing).

Thanks again!

**Comment by mttnff** [comment]
Cage is now merged into master, so there should be no confusion about the syntax anymore.
